<?xml version="1.0" encoding="utf-8"?>
<!--7-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tic Tac Toe"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#2C41B3"
        android:fontFamily="cursive"/>



    <RelativeLayout
        android:id="@+id/relative_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/text_player1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Player-1 Score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_player2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_player1"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Player-2 Score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/score_player1"
            android:text="0"
            android:layout_below="@+id/text_player1"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/score_player2"
            android:text="0"
            android:layout_below="@+id/text_player2"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:textAlignment="center"

            android:layout_toRightOf="@+id/score_player1"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_linear"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/relative_lay">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn1"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round"
                android:layout_marginBottom="3dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn2"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round"
                android:layout_marginBottom="3dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn3"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn4"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round"
                android:layout_marginBottom="3dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn5"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round"
                android:layout_marginBottom="3dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn6"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn7"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round"
                android:layout_marginBottom="3dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn8"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round"
                android:layout_marginBottom="3dp"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn9"
                android:textSize="26dp"
                android:background="@drawable/round"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear"
        android:textSize="26dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Status"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/textStatus"
        android:layout_centerHorizontal="true"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_playagain"
        android:text="Play again"
        android:layout_below="@+id/textStatus"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:fontFamily="@font/akaya_telivigala"
        android:backgroundTint="#ffbb00"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset"
        android:text="Reset Game"
        android:layout_below="@+id/btn_playagain"
        android:layout_centerHorizontal="true"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:backgroundTint="#FF2652"/>

</RelativeLayout>